<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>

  <style>
    #divisionone{
      background-color: purple;
      margin: 30px;
      padding: 50px;
      color: beige;
    }
    #two{
      background-color: cornflowerblue;
      margin: 30px;
      padding:50px ;
      color: darkgreen;
    }
    #two h1{
      text-align: center;
    }
    #two button{
      background-color: black;
      color: snow;
      width: 200px;
      height: 50px;
      border-radius: 10px;
    }
    #divisionone:hover{
background-color: #14b7dc;
    }

    #two:hover{
        background-color: rgba(20, 47, 220, 0.88);
    }
    #mydiv{
        background-color: #14b7dc;
        display: flex;
        margin: 30px;
        padding: 20px;
        color: beige;
    }
    #myimage{
        margin-right: 20px;
        border-radius: 300px;
    width: 200px;
    }
    #main{
        display: flex;
    }
    .mydivision{
        margin: 20px;

    }

  </style>

</head>
<body>
<div id="divisionone">
  <h1>Toyota</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi, beatae cupiditate distinctio expedita, hic illo impedit iste, itaque minima molestiae molestias omnis optio quisquam reprehenderit saepe sapiente tempore voluptate?</span><span>Ab corporis doloremque laudantium quis. Aliquam aliquid architecto asperiores cum dolorem doloribus ducimus, eveniet, expedita, fuga officiis perferendis placeat porro quae qui quo similique unde vero. Consequuntur cumque doloribus sapiente.</span></p>

</div>

<div id="two">
  <h1>HTML</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, magni voluptatem! Dicta enim perferendis quo suscipit velit? Cum deserunt dolores harum ipsum molestiae quasi suscipit. Accusantium beatae neque vel voluptatum.</span><span>Assumenda atque consectetur culpa dolor doloremque est eum facere incidunt inventore ipsum iste labore mollitia natus, necessitatibus nesciunt officia, pariatur quaerat qui quisquam quod quos tempora ullam velit voluptatem voluptatibus.</span><span>Accusantium adipisci amet aut consequatur distinctio eligendi explicabo fuga fugiat hic iure laudantium magni mollitia nostrum, perspiciatis quae quaerat quas, quibusdam quod repellat sapiente suscipit tenetur ullam, vel velit voluptates!</span></p>

  <button>See More</button>
</div>


<h1>Mercedes Benz</h1>
<div id="mydiv">
    <img src="assets/car3.jpeg" alt="" id="myimage">
    <div>
        <h1>BENZ</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur, dolorem error illum libero magnam molestiae mollitia neque obcaecati reiciendis, vel velit vero voluptate! Iure officiis quas quasi similique. Sequi?</span><span>Ab asperiores atque blanditiis commodi, corporis cumque dignissimos dolores harum incidunt nihil odio, praesentium rem sequi tempora voluptas! At cum debitis ea fugit, laudantium non nulla officia possimus reprehenderit vel.</span></p>
    </div>
</div>
<div id="main">
    <!------Fullstack------>
    <div class="mydivision">
    <h2>Full Stack</h2>
        <img src="assets/car1.jpeg" alt="">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolorum ex iste molestiae voluptas, voluptatum! Atque corporis dolor iste velit! Cum dolor eligendi fugiat libero, nemo obcaecati rerum ut.</span><span>Alias autem eveniet odio quaerat repudiandae vitae. Alias, aliquam beatae culpa ducimus esse illum labore libero nam nesciunt nulla obcaecati optio perspiciatis repellat repellendus sint totam vero. A, velit, voluptatem.</span><span>A ad harum libero magnam maiores necessitatibus nulla obcaecati saepe sed! Aliquam, aperiam debitis, eligendi id incidunt inventore ipsam modi molestias, nostrum numquam quos temporibus vel. Eum iusto minima quis.</span></p>
<button>View Course</button>
</div>

<div class="mydivision">
    <!------DataScience----->
    <h2>DataScience</h2>
      <img src="assets/car4.jpeg" alt="">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi culpa deleniti dolore esse, et eum, iure modi nihil perspiciatis sed sequi unde velit. Et neque nisi repudiandae sunt. Rem.</span><span>Asperiores beatae commodi deserunt dolor doloremque dolorum, quas recusandae repellendus temporibus voluptatibus! Aliquam aut beatae ducimus minima odit porro repudiandae sint tempore veritatis voluptatibus! Aliquam architecto incidunt laudantium magni molestiae?</span><span>A accusantium alias aperiam corporis debitis labore quos sapiente velit voluptatibus. Assumenda commodi, consequuntur debitis, dolor eligendi illo in labore minima necessitatibus odio possimus quia quis voluptates? Perferendis, quaerat, repellendus?</span></p>
<button>ViewCourse</button>
</div>
<div>
    <!------Cybersecurity------>
    <h2>Cybersecurity</h2>
      <img src="assets/car8.jpeg" alt="">
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsa magnam sed similique. Commodi doloribus eum expedita, fugit illo inventore quos repellendus sit tempora veniam. Adipisci eum illo quis suscipit!</span><span>Atque dicta ea est expedita, harum impedit in ipsam nisi optio placeat quaerat, quis repudiandae tempora tenetur vel. Alias, culpa debitis fugit ipsum laboriosam minima obcaecati odio pariatur sequi vel?</span><span>Aspernatur culpa cumque dicta ex fugiat hic laborum magni quas? Accusamus fuga iste maxime obcaecati rerum ullam! Illum itaque modi natus quia quibusdam similique sit tempora voluptatem. Laudantium, sequi, voluptatem.</span></p>
<button>ViewCourse</button>
</div>



</div>


</body>
</html>