<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="icon" href="assets/pic3.png">
</head>
<body>
<style>
     body{
     background-image:url("assets/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;


<a href="index.html" target="_blank">Go to index </a>
<a href="list.html" target="_blank">Go to list</a>

<h1>CLOUDMART</h1>
<br>
<p>This is my first paragraph</p>
<p>Easily run your store with fully integrated inventory, sales, <b>online payments & shipping.</b></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cum deserunt dicta, est, ex fugiat illum laboriosam molestiae nihil perspiciatis quia sapiente sint velit! Animi eum exercitationem iste similique. Consequuntur?</p>
<p><span>Lorem <strong>ipsum dolor</strong> sit amet, consectetur adipisicing elit. Ad aliquid aspernatur blanditiis consequuntur dicta doloremque ea et, illum, in inventore ipsum libero mollitia nemo, officia porro quaerat quam quasi! Unde.</span><span>Accusantium adipisci consequatur cum delectus, dignissimos dolorum eos facilis hic id ipsam laborum, laudantium neque porro quos ratione repudiandae tenetur? Aliquam assumenda doloribus ducimus maiores nam nihil odio perspiciatis, quia?</span><span>Amet consequatur impedit necessitatibus nesciunt praesentium quos sequi. Aperiam aut dicta eligendi error est, exercitationem ipsam iure iusto laboriosam magni minima nemo nobis nulla qui reprehenderit, sed sequi, ut voluptate.</span><span>Aliquam amet at blanditiis consectetur corporis cumque debitis deleniti dignissimos doloribus fugiat fugit impedit incidunt ipsa magnam maxime molestiae necessitatibus nesciunt nulla numquam, perspiciatis praesentium, reprehenderit soluta tempore velit vero.</span></p>
<br>
<hr>
<h2 style="color: #7fa3ff;text-align: center"><u>SHOP WITH US NOW</u></h2>
<p>Today is 9 <sup>th</sup>,January 2025</p>
<p>The chemical symbol of oxygen is <sub>o2</sub></p>
<P>
<div>Lorem <b>ipsum dolor </b>sit amet, consectetur adipisicing elit. Deserunt, eum quibusdam quis quos repudiandae vel
  veritatis? Assumenda dicta, est <i>explicabo non placeat</i> possimus voluptate voluptatibus. Id non optio praesentium rerum.
</div>
<div>Amet <u>atque culpa delectus dignissimos dolores eos est, </u>excepturi facilis incidunt inventore laudantium libero odio
  possimus quas quibusdam vel voluptates! Animi dicta dolore eaque fugit id minima rem repellendus tenetur?
</div>
<div>Ducimus error rem repellat! Accusantium aliquid amet deleniti eligendi fugiat in ipsa laboriosam molestiae, nisi
  nostrum odio porro sunt temporibus veritatis, vitae! Ad adipisci doloribus optio quidem quos repudiandae sint?
</div></P>
</style>


<hr>

<h3>Brand of cars</h3>
<p>1.Subaru</p>
<p>2.Toyota</p>
<p>3.Probox</p>
<p>4.Mercedes</p>
</body>
</html>