<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <style>
      h1{
          font-size: 80px;
          text-shadow: 4px 4px 12px cornflowerblue;
      }
      p{
          font-style: italic;
          color: darkgray;
      }
        img{
            width: 250px;
            height: 350px;
        }
        h2{
            background-color: black;
            color: red;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            text-shadow: 4px 4px 12px royalblue;

        }
        h1:hover{
            background-color: red;
        }
        img:hover{
            opacity:0.8}

    </style>

</head>
<body>

<a href="home.html">Go to home</a>
<a href="list.html">Go to list</a>

<h1 style="color: rgba(177,20,220,0.69);text-align: center;background-color: grey;line-height: 100px">Products Offerd At Cloudmart</h1>
<marquee behavior="" direction="">Welcome to Cloudmart</marquee>
 <p style="font-weight: 150"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem blanditiis cupiditate dignissimos dolor dolorem eaque ex expedita fugit inventore itaque libero maiores possimus quos, repellat, suscipit tenetur unde vero!</span><span>Ab aliquid at aut corporis distinctio eum explicabo harum in magnam magni maiores mollitia nam, nobis non, quos sed sunt temporibus tenetur voluptas voluptatibus. Animi architecto corporis quasi quibusdam suscipit!</span><span>A accusantium architecto dignissimos dolores dolorum eius ex fuga ipsa necessitatibus nisi perspiciatis quam quis quisquam repellat saepe sequi, soluta suscipit, vitae voluptas voluptatum. Corporis, facere nihil? At, eveniet velit!</span><span>Consequuntur dignissimos ducimus non. A alias, beatae commodi culpa deserunt dolor dolorem esse eveniet exercitationem expedita in, itaque iure laborum magni minima modi molestias odio perspiciatis placeat quos unde, vel!</span></p>
<h2 >My gallery</h2>
<img src="assets/car1.jpeg" alt="" >
<img src="assets/car2.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
<img src="assets/car7.jpeg" alt="">
<img src="assets/car8.jpeg" alt="">
<img src="assets/car1.jpeg" height="148" width="234"/>

<img src="assets/car7.jpeg" height="168" width="299"/></body>
</html>